# devops_course_SberTech

./: Dockerfile  README.md  all.yml  ansible-playbook.yml  create-docker  db.yaml  inventory.yml  main.py  nginx.yaml  web.yaml
flask-on-docker/: docker-compose.yml
flask-on-docker/services/nginx/: Dockerfile  nginx.conf
flask-on-docker/services/web/: Dockerfile  manage.py  requirements.txt
flask-on-docker/services/web/project/: __init__.py
hello/: Dockerfile  Jenkinsfile  docker-compose-jenkins.yml  inventory.yml  jenkins-sonarqube-create.yml  pom.xml
hello/src/main/java/org/example/: Calculator.java
hello/src/test/java/org/example/: CalculatorTest.java
roles/docker_compose/tasks/: main.yml
roles/test/tasks/: docker-compose.yml  main.yml
services/flask/: Dockerfile  requirements.txt
